<!DOCTYPE html>
<html>
<head>
	<title>CrossSection Info</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
<style>

    html, body {
    margin: 0;
    padding: 0;
    font-family: 'Numans'; sans-serif;
	}
			
	body{
	font-family: Cambria, Palatino, "Palatino Linotype", "Palatino LT STD", Georgia, serif;
	background: #e0e3ec url(images/bgnoise_lg.jpg) repeat top left;
	font-weight: 400;
	font-size: 15px;
	color: #393b40;
	overflow-y: scroll;
	}	
			
	#header {
	width: 100%;
	height: 30px;
    background-color: #fff;
    border-bottom: 1px solid #ccc;
    }

    #header .logo {
    padding: 3px;
	font-size: 25px;
    }
	
	.grad{
	  background: red; /* For browsers that do not support gradients */
	  background: -webkit-linear-gradient(-90deg, red, yellow); /* For Safari 5.1 to 6.0 */
	  background: -o-linear-gradient(-90deg, red, yellow); /* For Opera 11.1 to 12.0 */
	  background: -moz-linear-gradient(-90deg, red, yellow); /* For Firefox 3.6 to 15 */
	  background: linear-gradient(90deg, #0080FF, white); /* Standard syntax */
	}
	td {
	  padding: 5px;
	  background: white;	
	}
	
</style>

<body>	

<table border=0 width="100%" >
	<tr>
		<td class="grad">
			<a align="left" style="font-weight: bold; font-size: 25px; color: white;" >Equivalent potential temperature</a> 
		</td>
	</tr>	
	<tr>
		<td>
			<p align="left" style="font-size: 17px;" >
			<b>Equivalent potential temperature or theta-E</b> is a quantity that is conserved during changes to an air parcel's pressure (that is, during vertical motions in the atmosphere), even if water vapor condenses during that pressure change. It is therefore more conserved than the ordinary potential temperature, which remains constant only for unsaturated vertical motions (pressure changes).
			<br><br>
			Theta-E is the temperature a parcel of air would reach if all the water vapor in the parcel were to condense, releasing its latent heat, and the parcel was brought adiabatically from the 850 hPa level to a pressure of 1000 hPa. In stable conditions, increases with altitude.<b> If decreases with height, convection can occur </b>. The comparison of the equivalent potential temperature of parcels of air at different pressures thus provides a measure of the instability of the column of air.
			<br><br>
			ISENTROPES are the isolines of potential or equivalent potential temperature. For synoptic scale motions, in the absence of diabatic processes, isentropic surfaces are material surfaces. The advantages of analyzing atmospheric processes in isentropic coordinate system are:
			</p>
			<p align="left" style="font-size: 17px;">
			<ul>
			  <li>The fact that atmospheric variables tend to be better correlated along isentropic surface than on constant pressure surface.</li>
			  <li>The vertical spacing between isentropic surfaces is a measure of the dry static stability.</li>
			  <li>The slope of an isentropic surface is directly related to the thermal wind. </li>
			</ul>		
			</p>
			<p align="left" style="font-size: 17px;" >
			In the same way that sounding enables us to see the stability of the air column above one point, the cross section of the isentropes gives a quick overview of the stability of the atmposphere over larger area. The distance between the isentropes is a measure of static stability. In the following sketches four possible stability regimes are represented: 
			<br>
			<center><img src="images/theta1.gif"></img></center>
			<br>
			<br>
			<center><img src="images/theta2.gif"></img></center>
			<br>
			</p>
			<center><img style="width: 600px;" src="images/theta2.png"></img>	</center>
			<center><img style="width: 1100px;" src="images/theta3.png"></img>	</center>			
		</td>
	</tr>
	
</table>


<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script>

</script>
</body>
</html>